<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".r18">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="r18"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <ImageView
        android:id="@+id/v4s"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/r18"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMW R18 menonjolkan gaya cruiser klasik dengan elemen-elemen desain yang mencolok, seperti tangki bahan bakar besar, garpu depan tebal, dan penggunaan krom yang melimpah. Sepeda motor ini ditenagai oleh mesin boxer dua silinder berkapasitas besar, dengan kapasitas mesin sebesar 1802cc, menjadikannya salah satu mesin boxer terbesar yang pernah diproduksi oleh BMW Motorrad. Mesin ini memberikan torsi yang besar pada putaran rendah, memberikan pengalaman berkendara yang nyaman dan kuat, khas untuk sepeda motor cruiser."
        android:padding="16dp"
        android:layout_below="@+id/v4s"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/shr"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/v4s"
        android:text="@string/share"
        android:layout_marginTop="280dp"/>

    <Button
        android:id="@+id/checkout"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/v4s"
        android:layout_marginTop="280dp"
        android:text="@string/checkout"
        android:layout_marginLeft="270dp"
        />

</RelativeLayout>