<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".s1krr">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S1000RR"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <ImageView
        android:id="@+id/v4s"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/s1k"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMW S1000RR adalah sepeda motor sport super yang diproduksi oleh BMW Motorrad, divisi sepeda motor dari perusahaan otomotif Jerman BMW. Diluncurkan pada tahun 2009, S1000RR telah menjadi salah satu model paling ikonik dalam kategori sepeda motor sport super, dikenal karena kinerja tinggi dan teknologi canggihnya.

Sepeda motor ini didukung oleh mesin empat silinder segaris yang kuat, dengan kapasitas mesin 999cc, yang mampu menghasilkan tenaga yang sangat besar. BMW S1000RR juga dilengkapi dengan berbagai fitur canggih, seperti sistem kontrol traksi, sistem anti-wheelie, berbagai mode berkendara yang dapat disesuaikan, dan sistem penyetelan suspensi elektronik."
        android:padding="16dp"
        android:layout_below="@+id/v4s"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/shr"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/v4s"
        android:text="@string/share"
        android:layout_marginTop="280dp"/>

    <Button
        android:id="@+id/checkout"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/v4s"
        android:layout_marginTop="280dp"
        android:text="@string/checkout"
        android:layout_marginLeft="270dp"
        />

</RelativeLayout>