<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".brutale">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BRUTALE"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <ImageView
        android:id="@+id/v4s"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/brutale"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MV Agusta Brutale adalah sepeda motor naked sport premium yang diproduksi oleh MV Agusta, produsen sepeda motor Italia yang terkenal. Brutale dikenal karena desainnya yang agresif dan performa tinggi. Motor ini sering kali dianggap sebagai salah satu yang terbaik dalam kategori naked sport, dengan mesin yang kuat dan manuverabilitas yang lincah. MV Agusta Brutale menawarkan kombinasi yang mengagumkan antara gaya, teknologi, dan kecepatan, menjadikannya pilihan yang menarik bagi para penggemar motor yang mencari performa tinggi dan gaya yang mencolok."
        android:padding="16dp"
        android:layout_below="@+id/v4s"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/shr"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/v4s"
        android:text="@string/share"
        android:layout_marginTop="280dp"/>

    <Button
        android:id="@+id/checkout"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/v4s"
        android:layout_marginTop="280dp"
        android:text="@string/checkout"
        android:layout_marginLeft="270dp"
        />

</RelativeLayout>